{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/app/kid/:kidId/submit/:choreId",
      "destination": "/app/kid/[kid_id]/submit/[chore_id]"
    },
    {
      "source": "/app/kid/:kidId/setup",
      "destination": "/app/kid/[kid_id]/setup"
    },
    {
      "source": "/app/kid/:kidId/settings",
      "destination": "/app/kid/[kid_id]/settings"
    },
    {
      "source": "/app/kid/:kidId/progress",
      "destination": "/app/kid/[kid_id]/progress"
    },
    {
      "source": "/app/kid/:kidId",
      "destination": "/app/kid/[kid_id]"
    },
    {
      "source": "/app/chores/new",
      "destination": "/app/chores/new"
    },
    {
      "source": "/app/chores/:choreId",
      "destination": "/app/chores/[chore_id]"
    },
    {
      "source": "/app/submissions/:id",
      "destination": "/app/submissions/[id]"
    },
    {
      "source": "/app/articles/:slug",
      "destination": "/app/articles/[slug]"
    },
    {
      "source": "/kid/submit/:choreId",
      "destination": "/kid/submit/[chore_id]"
    }
  ]
}
